<!DOCTYPE HTML>
<html>
    <head>

    	<!-- Mobile Responsive Meta Tags -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio: Other Projects and Tools</title>

    </head>
    <body>

    	<div class="bg-primary text-white d-flex">
    		<div class="p-3 mr-auto">Marvey Velasquez</div>
            <div class="p-3">About Me</div>
            <div class="p-3">Projects</div>
            <div class="p-3">Tools</div>
        </div>

    	<!-- Navbar -->
        <!-- <nav class="bg-primary p-3 d-flex text-white">
            <div class="mr-auto">Marvey Velasquez</div>
            <div class="pr-5">About Me</div>
            <div class="pr-5">Projects</div>
            <div class="pl-5 pr-5">Tools</div>
            </div>
        </nav> -->

        <div class=" justify-content-center text-center p-3 ">

            <h3>Other Projects</h3>

            <!-- Other Projects Start -->
            <div class=" d-md-flex justify-content-center ">

                <!-- HTML Card Start -->
                <div>
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid px p-3">
                    <h5>HTML</h5>
                    <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div>
                    <img src="https://miro.medium.com/max/1400/1*2sNAb8cIxpOQ9Hi17hbg_A.webp" class="img-fluid px p-3">
                    <h5>Bootstrap</h5>
                    <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div>
                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid px p-3">
                    <h5>Node JS Server</h5>
                    <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3 class="mt-5">Core Tools</h3>

                <div>
                    <div>
                        <img width="150" src="images/logo-html5.png"/>
                    </div>
                    <div>
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="mt-5 justify-content-center">Other Tools</h3>

                <div class="justify-content-center align-items-center d-flex flex-md-column ">
                		<div class="d-flex flex-sm-column flex-md-row">
	                        <img width="150" src="images/logo-mongodb.png"/>
	                        <img width="150" src="images/logo-nodejs.png" / >
	                        <img width="150" src="images/logo-expressjs.png" / >
	                        <img width="150" src="images/logo-react.png" />
	                        <img width="150" src="images/logo-heroku.png" />
	                    </div>
	                    <div class="mb-auto d-flex flex-sm-column flex-md-row " >
	                        <img width="150" src="images/logo-git.png" / >
	                        <img width="150" src="images/logo-sublime-text-3.png" />
	                        <img width="150" src="images/logo-postman.png"/>
	                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
	                    </div>
                </div>

                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <div class="container-fluid text-center bg-dark text-light min-vh-100">
            <div class="row">

                <div class="bg-primary card col-sm-12 col-md-8 col-xl-4 d-xl-block mt-5 p-3 mx-auto">

                <!-- Form Start -->
                <form>


                  <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlInput1">Contact Number</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+country code+area code+xxx-xxx-xxx">
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Concern</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Front End Issues</option>
                      <option>Back End Issues</option>
                      <option>Both Back End and Front End</option>
                      
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                  </div>

                  <!-- <button class="bg-dark text-white">Send Email</button> -->

                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                    Send Email
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- Form ends -->
                 </div>

            </div>
        </div>

        <!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<!-- End of Bootstrap Script -->
        
    </body>
</html>